spring.application.name=reservas-api
# Puerto HTTP del servidor
server.port=8080


# Conexi\u00f3n a Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=CrisUNA
spring.datasource.password=Cris2025!UNA
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.open-in-view=false

# Logs de SQL (puedes poner info/debug)
logging.level.org.hibernate.SQL=warn
